<!DOCTYPE html>
<html lang="en">

<head>
	<title>Verndale Javascript Assessment - Luis García Castro</title>
	<meta charset="UTF-8">
</head>

<body>
	<div class="app-wrapper">
		<v-autocomplete id="autocomplete" complete="onChangeEvent($event)"></v-autocomplete>
		<hr>
		<span class="information">Selected state:</span>
		<span id="autocomplete-result" class="result"></span>
	</div>
	<script src='../dist/main-bundle.js'></script>
</body>

</html>